<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";DjcLG)3q4]f%bONa;ug">Activity</variable></variables><block type="device_button_event" id="6$oZ1B2;8uVV=Zu1^.6x" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="tV0st0@gRjUD6=L^x#Fc"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z)O#sRXnRqQ5SA#lrYD1"><value name="min"><shadow type="math_number" id="2z=aID$p2s*Xu8s?R?%?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1Xh`Ich^6Gy}#J}+6E:."><field name="NUM">13</field></shadow></value></block></value><next><block type="controls_if" id="Rj-Vdj{cM:i+|LZEP{JY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a84t,;saeJ^~VVr[,CU9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BC3=w8C:^u!awU,hdnH:"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="`OxGab:~u~`o`z(Szb|i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="*YNz)6}eiblILZ*S!m=P"><value name="TIMES"><shadow type="math_whole_number" id="/Y(_(naL5br_wa6wJb$9"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="h(abX]$z;@i5!J^P@Ral"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Y4CazQS?tubPyt#x(-o9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></statement><next><block type="controls_if" id="g3$*lq2@jcd*^cf,/dkI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~G3pRZS39Lyfhs!s$vOS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QJ!.F3.;`9_TPw_Xzo3|"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="PN_N:m9h]pNg87kHm$KZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[Vj`5hvUR+M(7#aIxU[^"><value name="text"><shadow type="text" id="C,LZ(2Lhy(Iws~~-sE1m"><field name="TEXT">PUSH UP</field></shadow></value></block></statement><next><block type="controls_if" id="Oo0AAyJds[tig$Zu?ePY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jEFoL$RetkPEae:C|N{="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cOj+nu=}c;6qq.lQAE(w"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="HYMtf?1C9D:t)~n~+%U:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="s}.=8,xilMq(_E!KqIYo"><value name="text"><shadow type="text" id="cI=zh|7^2N#^/s=Zh_kS"><field name="TEXT">PLANK(5 SECS FOR EACH REP)</field></shadow></value></block></statement><next><block type="controls_if" id="qUvC[G8TZxi8O9zn539z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PwUIvxK7oR~S_;E;xCqw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gK?Oi%9{Wm*4=m{*dtsf"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="4hu{eQv#X5l%-ra=l+Sr"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="5V.}NQ|Zi+BgV:en;[;2"><value name="text"><shadow type="text" id="dKkTvmr7]qN~-tEhiDcC"><field name="TEXT">RUN ON SPOT</field></shadow></value></block></statement><next><block type="controls_if" id="!ss(UUT^n`BaIn`C]eT7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@r3FV@co|484EyN[qVSt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gYu(QwM};WD]9[uz(WEj"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="4TfCk+t^5V8%I6*I+|R9"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="96MR.Ub]Vn^NtZ82J8ry"><value name="text"><shadow type="text" id="`Hh6-ZC`Aa*OJct|b,BR"><field name="TEXT">SIT UP</field></shadow></value></block></statement><next><block type="controls_if" id="`+g-49X;Fdh_K|IA*=yE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")+*|$kcP%K60r4hXj/%`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%#W9@)I8wk;k:;v%]uDe"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="kXm4f==8MQKBWXb@P]-:"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="mbvfMr{p8sSE-;t!P6.="><value name="text"><shadow type="text" id=")~{J2Eb-,*;es@N}|er*"><field name="TEXT">SHOULDER ROLL</field></shadow></value></block></statement><next><block type="controls_if" id="9.m2B2fj:De)[G!c|xKl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r:S.}6)=h=Cr/C+~`jKR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0/]@+R;Y_ZhBs-wChiUn"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="=sLqx4k7(;eU7^W3+1En"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=v(Bz+E`;B$a8)9#ajt8"><value name="text"><shadow type="text" id="F,uNn~`5R!o~nQybTMhJ"><field name="TEXT">ARM SWING</field></shadow></value></block></statement><next><block type="controls_if" id="s;;P(F{4zDz0n3?3:xEp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="md.Jv+c|FHI-42=3QoZB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_597ySHdx,.9#G[]eeQs"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="6;pO#`w/L=wpS19a`Z3c"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+w(ejdft7!Y/*QYEQY`x"><value name="text"><shadow type="text" id="sD^,N]LBxo^_2W!AqhZp"><field name="TEXT">OBLIQUE CRUNCH</field></shadow></value></block></statement><next><block type="controls_if" id="/F}T+[o=28Nd1}1#;:tL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KCz:J+jgUwi.8m#tu`1$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T/PcltzvXkQq-v)uQBUr"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="8tYv|PG`{)PPT%-Kk_1D"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="yEV:L,{W^0$NQ-OK{O+#"><value name="text"><shadow type="text" id="lu*zG9zYwKs%OZ}p$Fx@"><field name="TEXT">LUGES</field></shadow></value></block></statement><next><block type="controls_if" id="}@E)/ZIqR+`s-?MOcGwy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tC)LpK0[V!K)e8SHTjOH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r,!a.*TH|[#U+Y$q7T4D"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="k6r@Pu8ErQ[iyXr{gusr"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="z}v178N(q**0B;}oOgQ="><value name="text"><shadow type="text" id="v:s]teyflvf5(prgE6OA"><field name="TEXT">FREE SQUATS</field></shadow></value></block></statement><next><block type="controls_if" id="kpp/uGnlBTKg^jX2[Wn;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t(+ansghyfnB}H6ZYH#j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fnV!JI~Ur]Dj+c^+0c$f"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="5!0iJb~$E_Z:TM1KKOz("><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="4o;GREIo%yXwihYclT/:"><value name="text"><shadow type="text" id="mLq/i{-V5Fz)Pbrc/$q0"><field name="TEXT">WALL SQUATS</field></shadow></value></block></statement><next><block type="controls_if" id="6yM#0#xHW-eGFR`aUVTj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VtO_bVl}kw;sMvTWm5ns"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="reZSJo-X_*V99{C[)A`a"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="v*9-~`xu*9yL=b,|9dL,"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="{VT`1e}0.noY@6NtM#)}"><value name="text"><shadow type="text" id="(c|88jM|xK`MLAiF3O%]"><field name="TEXT"/></shadow></value></block></statement><next><block type="controls_if" id="m[%.%+Ax#_~~rjFY9}fg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R1Rkr`%3Ev{-@gH$;=*G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N)mi}U^A42%@,,q@T%|$"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="Df^5eSF([xDi:xk[I^BV"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="~e+gJ9F0HJ=b:xM@u?O?"><value name="text"><shadow type="text" id="#2qX@b+=qV190r`Mf@:_"><field name="TEXT">BURPIES</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0z)FRRz^Bfgyym[MZ/5L" x="532" y="62"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="LAi)0A_urx!/j^7oG_lI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5s[I$AjG95oy~xwmF^DR"><value name="min"><shadow type="math_number" id="{BSjM~*N,!cmvSDXfU,."><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="wPME.E62nJ+T,9/9V.~M"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_clear_display" id="t(5qQp.Ht!S`-K(M:kZ/"><next><block type="device_print_message" id="F1Pj}k@NSF=%H!A83Uq8"><value name="text"><shadow type="text" id="-a]%q2dFwjR$e}()CObo"><field name="TEXT">REPS</field></shadow></value></block></next></block></next></block></statement></block></xml>