<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";DjcLG)3q4]f%bONa;ug">Activity</variable></variables><block type="device_button_event" id=".^bmaz|wS7=qITI,z^0J" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="#)D1k=bR^FN4=+q2P;M;"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jm:g}S=,y,5Ph#$i/?|2"><value name="min"><shadow type="math_number" id="n[eTYf*mIm2]$1C$E{@}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5}KPBK/G7uZ+eb@)e$w/"><field name="NUM">13</field></shadow></value></block></value><next><block type="controls_if" id="`E@6aE=]aKtZt+S0rlQ0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#UhZ_]3_0rQHftTGNf`]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*TN9Lgx8Xr2)k6JFzKS3"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="/_7H3CJk|)ESX$I,(ZFe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=")A,PRpA@p$!cUH!XCnmj"><value name="TIMES"><shadow type="math_whole_number" id="Mu7~sF{vZ+qic%k?f#ht"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="FMvvMy9{#OTGIQe3DrjJ"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="IbyLFwJDfT,=~4)CfMY("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></statement><next><block type="controls_if" id="Tbu/=lD~94z*:RR,oLZ_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wDc^T(Ma8mbwCTy+J5k~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PC=@J6-QX$dQOMjgE(}f"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="VB3R`9Ai0k|FLgT#PKYP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="{V6rqc@H[90GqD|@mM}K"><value name="text"><shadow type="text" id="PO$l`P:C6.bMLt@?1d)p"><field name="TEXT">PUSH UP</field></shadow></value></block></statement><next><block type="controls_if" id="w9ELdk.JJ#ZGT5R*bwoz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TdxOeou-YRPmd[p{9nBT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="__]?6~$R3+dfE=k|B@v4"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="JxUK+_T)Re$[?n+#nt`*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="H[?s6m33Sr`55m`WuTR/"><value name="text"><shadow type="text" id="i@uX@KyqqEk=NWjMjU^E"><field name="TEXT">PLANK(5 SECS FOR EACH REP)</field></shadow></value></block></statement><next><block type="controls_if" id="ZgOgX$U76{~UnLgO,ENO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?8PBRdLlLO+k@1Ls}M2r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":f[~U}*lC$QN}1T7a6^J"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="R*_2H}7nv]@Eto=+^Qz?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="e25]/DAsf?fD8yL!4!3{"><value name="text"><shadow type="text" id="qg|x2[2TCS2)N}?-aCGh"><field name="TEXT">RUN ON SPOT</field></shadow></value></block></statement><next><block type="controls_if" id="LtISo!=,B~~=X/[B^@rl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HUyLdt5ve|HPL4{JI{Lr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A]o(9Q,p$.rc@q/5hekj"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="EYG3#nJ/G0KD`YN5(25i"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3nI3~ANg()N`T8geG$(4"><value name="text"><shadow type="text" id=",:5}](_@~Z340?E~b1C)"><field name="TEXT">SIT UP</field></shadow></value></block></statement><next><block type="controls_if" id="tis|j#{XQ}koPT8?lLDc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^4y+pf`Bo.8#Z8]{buC;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#hxE8I{]|LWMB#$!bMq]"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="3rmJRA!Ge]P~+wu0Sr6."><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="hf;(GL_:x5nW3!VfJ2W!"><value name="text"><shadow type="text" id="9*$0ad-[WVo!%EwT7b(c"><field name="TEXT">SHOULDER ROLL</field></shadow></value></block></statement><next><block type="controls_if" id="0qy2g;s!e)v`y*|Y}AeM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(~f_LMI^7h2o{tb,SQ/f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jdXE2+Z6%eV-+y1kdk-f"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="O.g1W68+DHU;gYlfyGnM"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MvAC~*nPKea^#_yU,s:*"><value name="text"><shadow type="text" id="5?ar[l$[|osRcubZS*u$"><field name="TEXT">ARM SWING</field></shadow></value></block></statement><next><block type="controls_if" id="S70$P0p0WWJT-m-8;PcT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=~EUfvonE~_0CsCab,)G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4$TsL.Iyni$%|nK{h4y@"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="RVpik$u;4t}L.QrY=du1"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="1_$qN#M%d`=*ufor9G_J"><value name="text"><shadow type="text" id="oL$TN-DvLMEzgVEY`yc0"><field name="TEXT">OBLIQUE CRUNCH</field></shadow></value></block></statement><next><block type="controls_if" id="5|N?hi)zHd.Gkj*$dTMd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+F};eB(Lc(E[.F.qr.e|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_k}+v?xd3k#iSZY9GNNo"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="kNRQ#~^qf?H:p/#-XTjr"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="k7Vbd]@;|p?cl@|RJ!4("><value name="text"><shadow type="text" id="+R`Lc7Fa?f}DVbS=h~VY"><field name="TEXT">LUGES</field></shadow></value></block></statement><next><block type="controls_if" id="|6J$7nktT_[Gp97LD_!Q"><value name="IF0"><shadow type="logic_boolean" id="$:v4(=hyLhsw:vg(O{+i" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i/Kf84zj=)]F=?V%MhtY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="88i~WvGAK)=9b`TWR5?t"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="*(H@TU7N8aD%iz*{0H0V"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="(bb26Bp@c=p{aW-lJTf@"><value name="text"><shadow type="text" id="1(IYoj+CtIH}cH`rF$_Y"><field name="TEXT">FREE SQUATS</field></shadow></value></block></statement><next><block type="controls_if" id="$-raGCLjBN9M.b%+,eu9"><value name="IF0"><shadow type="logic_boolean" id="Q.00;Xm-Or9_%5:)u(~W" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IqF[yX/Qr$=#P`-ENNrR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?yPS;uE.$x`W,.F$f=eL"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="B#D;+_B!PvmJf#{OMd[B"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="c~{=p8Ae7?u#mQN@bmaM"><value name="text"><shadow type="text" id="`eC,jctPr4*d,dUS9QW}"><field name="TEXT">WALL SQUATS</field></shadow></value></block></statement><next><block type="controls_if" id="Cum18AHPV~SB3z00#Bvc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JOXoUU-{2Irjv+y6.~,n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bB/kPwu$s*VO9),6hijy"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="B$+*3P6M5V3lDnb9oQ}A"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ji[pJ4;z+9L[/Mv#VYRq"><value name="text"><shadow type="text" id="(+Xp]8Om[[*EEP=A%Gl2"><field name="TEXT">ARABESQUE</field></shadow></value></block></statement><next><block type="controls_if" id="+^}~#Io9:wIVPFzayRUj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Az$@ul%C/;ErNL!$30c1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+ygtmtSv}[3)N])a+]P)"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="vyExZ)j1O?jIDd,fZo:M"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ib-!ZxPg%)YLM$H8-v(e"><value name="text"><shadow type="text" id="axmw9L{/KjzuX?czc*z("><field name="TEXT">BURPIES</field></shadow></value></block></statement><next><block type="controls_if" id="-8P$#4o)=DxbwV^/]`jb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}SX%B:.i.4rTG|czx.{}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@s1Emd1~d(Em7:%tHvMb"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="k;k!cT_)7U:zO9a)d:=2"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="#dJek68B}Mb$i]ZXynvg"><value name="text"><shadow type="text" id="2lL!Xw+*Vbu5PFp:44oF"><field name="TEXT">'U' JUMPS</field></shadow></value></block></statement><next><block type="controls_if" id="oYZY9oj2)euG7v^!0C{d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fu4788uIDAS`FrQdw%%_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jKq;6Q7+n(/fgkRrS-5k"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="69I]YwI1tc!:cHMPX41*"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Bz,=UVjn!_1;nzOYui=n"><value name="text"><shadow type="text" id="-#`z(:8G1IImg2!(1hw`"><field name="TEXT">LATERAL SQUATS</field></shadow></value></block></statement><next><block type="controls_if" id="rgrF.zDVC5!uI2mOgwz$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J~12+4cwQ5=OeZxY:Thn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b(cmtn6/hzB-*:I+E33s"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="eHL(v[q82PuTOO-9!)OA"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="j?C-`L,S^U}U4ac)BFTC"><value name="text"><shadow type="text" id="|cGe:C8MxG6]$?PZl?=X"><field name="TEXT">TUMMY-UP PLANK(5 SECS FOR EACH REP)</field></shadow></value></block></statement><next><block type="controls_if" id="SRk9@]8hvbR*LE^+qPhW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gGtjX^J-~j~RKTb;fC88"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~i9FQSvaEs~[%Lf6,`[d"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="=q^I2-mk?-_Z~%~09V$p"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="P%OX$xIE5zv]W`Yj|Ov*"><value name="text"><shadow type="text" id="!soBDe@64T1(~nGER)9b"><field name="TEXT">TUMMY-UP PUSH UP</field></shadow></value></block></statement><next><block type="controls_if" id="v@o+Y#]H%fl):t8fBka`"><value name="IF0"><shadow type="logic_boolean" id="H#Sr-{/GR#t;J4J7}Y~I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aI,DU(26.c+Oj5P8*MK*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qvt`e=(8zb@2Ir|CStVN"><field name="NUM">0</field></shadow><block type="variables_get" id="8x|=Aa^U5W7TTqYJ|;uc"><field name="VAR" id=";DjcLG)3q4]f%bONa;ug">Activity</field></block></value><value name="B"><shadow type="math_number" id="qmd?[(-te9VUjt=Cwyy7"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="}N#h);ru,/58D~EX2rM("><value name="text"><shadow type="text" id="=V91O3)4y7L0(+m8Li~I"><field name="TEXT">ONE ARM PUSH UP</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dni8Y1`$q!7uWDUBEO7m" x="532" y="62"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="i{C/OOrQ$1?NfQ(V3u,j"><value name="text"><shadow type="text" id="%jLV$Tq4RzObfe8/|O?T"><field name="TEXT">REPS</field></shadow><block type="text_join" id="S$a^4cKB5emGz*rhhN)r"><mutation items="2"/><value name="ADD0"><shadow type="text" id="[/-ru1,KJh#nHg|!4n~T"><field name="TEXT">Hello</field></shadow><block type="device_random" id="m?9l/ve`^l@`OYk;w2cp"><value name="min"><shadow type="math_number" id=",@k,uk2f$]]`Wc(zQgS-"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="j,T@@z[k:27RcP9xo5WW"><field name="NUM">20</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="F:sG~v)xjpJ`ZQaWeJwR"><field name="TEXT">REPS</field></shadow></value></block></value></block></statement></block></xml>